#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# #datasource (mysql test)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.maximum-pool-size=10
spring.datasource.pool-name=datapool
spring.datasource.username=
spring.datasource.password=

server.profiles.active=default
server.port=8888
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
server.shutdown=graceful
server.servlet.session.timeout=600m
server.servlet.session.persistent=true

# exception trace \ud3ec\ud568 \uc5ec\ubd80 : always |  never
server.error.include-stacktrace=always

server.tomcat.threads.max=500
server.tomcat.connection-timeout:-1


#spring.mvc.async.request-timeout=60
#server.tomcat.connection-timeout=10000
#server.tomcat.keep-alive-timeout=10000
#server.connection-timeout=60000

#spring.jta.enabled=true
#spring.transaction.default-timeout=10
#spring.jta.atomikos.datasource.reap-timeout=30

#logging
logging.level.kr.co.kccworld.kccfw.common.SqlQuery=debug
logging.level.kr.co.kccworld.kerp.controller=debug
logging.level.kr.co.kccworld=debug
logging.level.kais=debug
logging.level.root=info


#redis
#spring.redis.host=70.11.11.148
#spring.redis.port=6379
#spring.session.store-type=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf \ucc38\uc870 \uacbd\ub85c
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

file.path.root=/scrab
file.path.user=/scrab
file.path.server=D:/scrab


system.url=scrab.kccworld.co.kr


