# Max timeout for any JTA transactions. (720 seconds , 120 min)
com.atomikos.icatch.default_jta_timeout = 7200000

# Default timeout (300 seconds)
com.atomikos.icatch.max_timeout = 7200000

# Default threaded_2pc (false)
com.atomikos.icatch.threaded_2pc = false

com.atomikos.icatch.max_actives = 500

com.atomikos.icatch.allow_subtransactions = true
com.atomikos.icatch.recovery_delay = 10000
com.atomikos.icatch.automatic_resource_registration = true
com.atomikos.icatch.oltp_max_retries = 5
com.atomikos.icatch.client_demarcation = false
#com.atomikos.icatch.threaded_2pc = true
com.atomikos.icatch.serial_jta_transactions = true
com.atomikos.icatch.log_base_dir = ./
com.atomikos.icatch.rmi_export_class = none

com.atomikos.icatch.checkpoint_interval = 500
com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.trust_client_tm = false
com.atomikos.icatch.forget_orphaned_log_entries_delay = 86400000
com.atomikos.icatch.oltp_retry_interval = 10000
com.atomikos.icatch.force_shutdown_on_vm_exit = false